<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css"><link rel="stylesheet" href="/css/main.css"><title>Pavan Pinnaka</title><link rel="icon" type="image/png" href="/img/favicon.png"></head><body><main class="home">

  <header class="home__header">
    <h1 class="home__header__title">
      <span>Pavan</span>
      <span class="home__header__title--carousel">
        <p>Creator</p>
        <p>Inventor</p>
        <p>Hacker</p>
      </span>
    </h1>
  </header>

  <section class="home__content">
    <div class="home__content__scroll">
      <section class="home__content__section">
        <h2>About Me</h2>

      </section>

      <section class="home__content__section">
        <h2>Experience</h2>

      </section>

      <section class="home__content__section">
        <h2>Past projects</h2>
      </section>

      <footer class="home__content__footer">
        <p><a href="https://github.com/Dagrol/">GitHub</a></p>
        <p><a href="http://uk.linkedin.com/in/dagrol">Linkedin</a></p>
        <p><a href="mailto:pp2112@ic.ac.uk">Email: pp2112@ic.ac.uk</a></p>
        <p><a href="https://www.imperial.ac.uk">Imperial College London</a></p>
      </footer>
    </div>
  </section>
</main><div id="particles"></div><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="/js/script.js"></script>


<script type="text/javascript">
var sc_project=10762469;
var sc_invisible=0;
var sc_security="559dc37c";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10762469/0/559dc37c/0/"
alt="web stats"></a></div></noscript>

</body></html>
